<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            height: 100%;
            width:100vw;
            overflow-x: hidden;
        }
        .hero-section {
      background-image: url('https://images.pexels.com/photos/927022/pexels-photo-927022.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); /* Replace with your image */
      background-size: cover;
      background-position: center;
      height: 100vh;
      width: 100vw;
      
      background-position: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      position:relative;
      z-index: 2;
    }
    .wrapper{
        height: 100vh;
        width: 100vw;
        position: absolute;
      background: rgba(0, 0, 0, 0.603);
        z-index: 1;
    }
    .hero-content {
      text-align: center;
      max-width: 700px;
    }
    .services-section {
      padding: 50px 0;
      background-color: #f8f9fa;
    }
    .card {
      border: none;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }
    .card:hover {
      transform: translateY(-10px);
    }
    .card-title {
      font-size: 1.5rem;
      font-weight: bold;
    }
    .card-text {
      font-size: 1rem;
      color: #6c757d;
    }
    .card-body {
      text-align: center;
    }
    .card-img-top {
      height: 200px;
      object-fit: cover;
    }
    .footer {
      background-color: #333;
      color: white;
      padding: 20px 0;
      text-align: center;
      position: relative;
      bottom: 0;
      width: 100%;
    }
    </style>
</head>
<body>
    <main>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand  fw-semibold" href="#">MJ/Studio.</a>
              <div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                      </li>
                    </ul>
                  </div>
              </div>
            </div>
          </nav>
          
          <section class="hero-section">
            <div class="wrapper"></div>
            <div class="hero-content">
              <h1 class="display-3 fw-bold">Welcome to Our Website</h1>
              <p class="lead mb-4">Explore our amazing features and discover what we have to offer.</p>
              <a href="#features" class="btn btn-primary btn-lg">Learn More</a>
            </div>
          </section>
          <section class="services-section text-center">
            <div class="container">
              <h2 class="display-4 mb-5">Our Services</h2>
              <div class="row g-4">
                <!-- Card 1 -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="card">
                    <img src="https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="Service 1">
                    <div class="card-body">
                      <h5 class="card-title">Web devlopment</h5>
                      <p class="card-text">We provide exceptional developent that meets your needs.</p>
                    </div>
                  </div>
                </div>
                
                <!-- Card 2 -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="card">
                    <img src="https://images.pexels.com/photos/270637/pexels-photo-270637.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="Service 2">
                    <div class="card-body">
                      <h5 class="card-title">SEO</h5>
                      <p class="card-text">SEO is designed to help you achieve great results.</p>
                    </div>
                  </div>
                </div>
                
                <!-- Card 3 -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="card">
                    <img src="https://images.pexels.com/photos/267401/pexels-photo-267401.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="Service 3">
                    <div class="card-body">
                      <h5 class="card-title">Permotion</h5>
                      <p class="card-text">With Permotion, you will experience amazing outcomes.</p>
                    </div>
                  </div>
                </div>
                
                <!-- Card 4 -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="card">
                    <img src="https://images.pexels.com/photos/3153198/pexels-photo-3153198.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="Service 4">
                    <div class="card-body">
                      <h5 class="card-title">Sales</h5>
                      <p class="card-text">Our Sales is built to provide long-term success for you.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <h1 class="w-full text-center fw-semibold" style="font-size: 50px;">Why Us ?</h1>
          <div class="container mt-5">
            <div class="row">
              <!-- Text Section -->
              <div class="col-12 col-md-6">
                <h1>We are the best</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis earum, doloribus saepe quo magni ullam magnam tempore distinctio aspernatur nesciunt assumenda. Voluptate, eveniet quam alias quaerat necessitatibus deserunt, exercitationem ea optio adipisci porro distinctio?</p>
              </div>
        
              <!-- Image Section -->
              <div class="col-12 col-md-6">
                <img src="https://images.pexels.com/photos/3153198/pexels-photo-3153198.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 " alt="Street Scene in Sarajevo" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="container mt-5">
            <h2 class="text-center mb-5">Our Services</h2>
        
            <!-- Row for Two Cards -->
            <div class="row">
              <!-- Card 1 -->
              <div class="col-12 col-md-6 mb-4">
                <div class="card">
                  <img src="https://images.pexels.com/photos/30460366/pexels-photo-30460366/free-photo-of-relaxed-cat-on-a-sunlit-stone-in-istanbul-park.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="h-75 card-img-top" alt="Service Image 1">
                  <div class="card-body">
                    <h5 class="card-title">SOmething don't know</h5>
                    <p class="card-text">This is a description of service 1. It helps you achieve great results.</p>
                  </div>
                </div>
              </div>
        
              <!-- Card 2 -->
              <div class="col-12 col-md-6 mb-4">
                <div class="card">
                  <img src="https://images.pexels.com/photos/29295595/pexels-photo-29295595/free-photo-of-stylish-necktie-fashion-in-natural-light.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top h-75" alt="Service Image 2">
                  <div class="card-body">
                    <h5 class="card-title">                    <h5 class="card-title">SOmething don't know</h5>
                </h5>
                    <p class="card-text">This is a description of service 2. It helps you reach your goals.</p>
                  </div>
                </div>
              </div>
        
        
          <!-- Footer Section -->
          <footer class="footer">
            <p>&copy; 2025 Your Company Name. All rights reserved.</p>
          </footer>
    </main>
</body>
</html>